# feedback

./: README.md  RatingProject.sln
Util/: DayOfBirth.cs  (+2 more)
web/: Startup.cs  Web.csproj  appsettings.json
web/Controllers/: AccountController.cs  CategorieController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
web/Properties/: launchSettings.json
web/Properties/PublishProfiles/: FolderProfile.pubxml
web/ViewComponents/: AddComment.cs  AddProductViewComponent.cs  EmailPostViewComponent.cs  GetCategoriesViewComponent.cs  GetCommentsViewComponent.cs  GetProductInfoViewComponent.cs  GetProductViewComponent.cs  GetProfileViewComponent.cs  LoginViewComponent.cs  SearchViewComponent.cs  SignUpViewComponent.cs  StatisticViewComponent.cs
web/Views/: _ViewImports.cshtml
web/Views/Account/: Create.cshtml  GetProfile.cshtml
web/Views/Categorie/: Products.cshtml
web/Views/Error/: Errors.cshtml
web/Views/Home/: Index.cshtml
web/Views/Product/: AddProduct.cshtml  GetProduct.cshtml
web/Views/Shared/: Footer.cshtml  _Layout.cshtml  _Layout1.cshtml
web/Views/Shared/Components/AddComment/: Default.cshtml
web/Views/Shared/Components/AddProduct/: Default.cshtml
web/Views/Shared/Components/EmailPost/: Default.cshtml
web/ViewsModels/: CategorieVM.cs  EmailVM.cs  ErrorVM.cs  GetProfileVM.cs  IndexVM.cs  LoginVM.cs  ProductAddVM.cs  ProductGetVM.cs  ProductInfoVM.cs  ProductLevelVM.cs  RaterVM.cs  RatingVM.cs  RatingsVM.cs  StatisticVM.cs
web/wwwroot/Css/: AddProduct .css  Create.css  Error.css  Footer.css  GetProduct.css  Index.css  Layout.css  Layout1.css  Products.css  Profile.css  Search.css  Statistic.css  login.css
web/wwwroot/Js/: Layout.js  Layout1.js  Search.js
(+21 files in other folders)
